* {
    box-sizing: border-box;
}

body {
    color: #333;
}
img {
    max-width: 100%;
}
main {
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 50px;
    align-items: center;
}
header a {
    text-decoration: none;
    color: inherit;
}
header a.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

header nav {
    display: flex;
    gap: 15px;
}

div.post {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
}
@media screen and (min-width: 600px) {
    div.post {
        grid-template-columns: 0.9fr 1.1fr;
    }
}
div.post div.texts h2 {
    margin: 0;
    font-size: 1.8rem;
}
div.post div.texts a {
    text-decoration: none;
    color: inherit;
}

div.post p.info {
    margin: 6px 0;
    color: #888;
    font-size: 0.7rem;
    font-weight: bold;
    display: flex;
    gap: 10px;
}
div.post p.info a.author {
    color: #333;
}

div.post p.summary {
    margin: 10px 0;
    line-height: 1.4rem;
}

form.login form.register {
    max-width: 400px;
    margin: 0 auto;
}

input {
    display: block;
    margin-bottom: 5px !important;
    width: 100%;
    padding: 5px 7px;
    border: 2px solid #ddd;
    background-color: #fff;
    border-radius: 5px;
}
button {
    width: 100%;
    display: block;
    background-color: #555;
    border: 0;
    color: #fff;
    border-radius: 5px;
    padding: 7px 0;
}
form.login h1,
form.register h1 {
    text-align: center;
}

div.post-page div.image {
    max-height: 400px;
    display: flex;
    overflow: hidden;
}

div.post-page div.image img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
}

div.post-page a {
    color: #333;
    text-decoration: underline;
}

div.post-page h1 {
    text-align: center;
    margin: 10px 0 5px;
}

div.post-page time {
    text-align: center;
    display: block;
    font-size: 0.7rem;
    color: #aaa;
}

div.post-page div.author {
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.7rem;
    font-weight: bold;
}

div.post-page div.content p {
    line-height: 1.6rem;
}

div.edit-row {
    text-align: center;
    margin-bottom: 20px;
}

div.post-page a.edit-btn,
div.post-page button.edit-btn {
    background-color: #333;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    padding: 15px 30px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    border: none;
    cursor: pointer;
    font-size: inherit; /* Ensures font size is consistent */
    font-family: inherit; /* Ensures font family is consistent */
    text-align: center; /* Centers text within the button */
}

div.post-page a.edit-btn:hover,
div.post-page button.edit-btn:hover {
    color: greenyellow;
    background-color: blue;
}

div.post-page a.edit-btn svg,
div.post-page button.edit-btn svg {
    height: 18px;
}

div.post-page a.edit-btn:hover svg,
div.post-page button.edit-btn:hover svg {
    height: 18px;
    color: greenyellow;
}

div.post-page button.edit-btn {
    padding: 0;
    border: none;
    margin: 0;
}

div.post-page button.edit-btn svg {
    margin-right: 5px;
}
