{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for Liesel Blog",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.600.0",
        "aws-sdk": "^2.1649.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.4.3",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
