{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "date-fns": "^3.6.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-quill": "^2.0.0",
        "react-router-dom": "^6.23.1",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@babel/plugin-transform-private-property-in-object": "^7.24.7",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "querystring-es3": "^0.2.1"
    }
}
